
# .env 파일은 항상 프로젝트의 최상위 루트에 만들기
# React에서는 환경변수 설정 시 변수명에 REACT_APP_ 접두어가 꼭 필요
# 하나의 변수 선언 뒤에 세미콜론을 붙이지 않음
# process.env.REACT_APP_ 으로 전역에서 접근할 수 있음

# 키=값
REACT_APP_API_URL=http://ec2-13-209-77-178.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_KAKAO_RESTAPI_KEY='9085ebcbf8d9f719d52c09927d762636'
REACT_APP_KAKAO_JS_KEY='0c39c74b5c557daf4abc0de93fb66c7b'
REACT_APP_SEOUL_TOILET_KEY='4f61414175726b7135334b6d434b45'
